[00:03.60] 君のことを想う度
[00:06.68] 胸チュン ちょっと痛くなる
[00:10.94] 好きってバレてもいいの
[00:13.89] もうやだ！ラブソングに襲われる
[00:21.39] こういう仕草が好きとか
[00:25.23] モテリップだ なんだって
[00:27.28] 君がいない（なら）意味ないって！
[00:28.81] 「それじゃダメなの」
[00:30.76] 君で育った
[00:35.76] 恋のつぼみ 開花予想
[00:32.35] 明日咲いてね
[00:33.97] 少し切った
[00:36.12] 前髪に気付いてよ (ワウ)
[00:39.12] 今日も子猫が泣いているのは
[00:39.55] 君のせいかも
[00:42.93] 君のことを想う度
[00:46.52] 胸チュン ちょっと痛くなる
[00:50.44] 好きってバレてもいいの
[00:53.44] オオカミになっちゃうもん
[00:53.80] 私に集中
[00:56.70] 君って鈍感だって（だって）
[01:01.01] 私に集中
[01:03.92] 好きって言って、愛して 愛 あなた!
[01:09.92] 君のおかげで知ったラブソング
[01:08.23] 誰を想い 聴いてるの？
[01:10.69] 素直にね（ほら）教えてよ
[01:15.48] 「怒らせないで！」
[01:17.87] もしも 君が
[01:28.37] 2人いたらな、なんて (ワウ)
[01:29.75] きっと1人は私のことを
[01:31.70] 好きになるはず！
[01:33.23] 今夜のかなしい気持ち
[01:35.14] 君が上書き保存して
[01:39.64] 私ってわがままだもん
[01:38.66] 手に負えないなあ、君じゃ
[01:41.99] 彼らではなく、私を選ぶ
[01:45.68] 私だって、言って（言って）
[01:49.50] 彼らではなく、私を選ぶ
[01:53.50] 間違いで いいから
[01:52.99] 目が覚めて 鏡を見たら
[01:55.86] とびっきり可愛くなっていて
[02:00.14] 僕と一緒にいてくれ！
[02:03.09] 僕と一緒にいてくれ！
[02:09.09] 好きになった あの日から
[02:07.39] フシギ、明日が愛おしい
[02:09.73] 好きってバレてもいいの
[02:14.50] オオカミになっちゃうもん
[02:16.96] 私に集中
[02:21.46] 君って鈍感だって（だって）
[02:35.50] 私に集中
[02:42.67] 好きって言って、愛して 愛 あなた!
[02:50.59] 
[02:52.24] 
[03:02.24] 
[02:53.80] 
[02:56.71] 
[03:00.99] 
[03:04.01] 
[03:10.01] 
[03:08.12] 
[03:10.60] 
[03:15.33] 
[03:17.75]